:: StoryTitle
Hestia


:: StoryData
{
  "ifid": "1004610C-F4E6-4CD2-AF30-EFF736C8E8C3",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Blood-Stained Altar",
  "zoom": 1
}


:: \ Fish accepted {"position":"300,775","size":"100,100"}
(set: $Fish_accepted to true)


You take the fish and start to eat it.
The seawoman's voice interrupts you thoughts:"Oh oh, it seems you like it. If you have money, come back to me ! i am going to the port, and i have a fantastic boat ! "
After that, she starts walking away slowly.


You remember you are in a market and start wandering between the aisles.

Far away, a foutain catches your eyes, and you set off in its direction.
As you walk, the injustices of the village become evident. Some laugh while others struggle in poverty. Nevertheless, your focus remains on escaping this place  !

During your walk, you find a panel depicting a flower with the words "Little garden".

Do you prefer
to go to [[the fountain |Fountain]]
or to [[the little garden|Little garden]]


:: \ hero {"position":"875,600","size":"100,100"}
En tant que héro de la nation, vous pensez pouvoir parler à un garde et lui demander quand la porte ne sera pas surveillée avant de pouvoir vous enfuir.

Vous vous avancez alors d'un ton certains vers l'un des gardes qui semble être le plus haut gradé.

(color:purple)[You]: "Serait-il"

Vous vous arretez de parler, et ressentez une horrible douleur dans votre abdomen. Malheureusement pour vous, il semble que la rumeur d'une personne soutenant le roi et ayant été fait héro ait atteint les oreilles des personnes qu'il ne fallait pas. Vous vous écroulez sur le sol


:: \ no risque {"position":"1125,475","size":"100,100"}
Par crainte de de ne réveiller le garde, vous préférez laisser tomber cette opportunité.
En arrivant au bout du couloir, vous trouvez à votre gauche un casier laissé ouvert. Enfin une opportunité pour vous de vous évader: un équipement de garde y a été laissé à l'abanddon.

Vous décidez alors de vous changer.

Que voulez vous faire?
[[Ressortir du batiment|sortir]]
[[Retourner chercher chercher l'emplois du temps |risque]]
(set: $guard_outfit to true)


:: Blood-Stained Altar {"position":"875,325","size":"100,100"}
(if: $AltarDiscovered is not true)[

<h1>You awaken in a dirty cellar</h1>
The air is heavy and disturbing. As your eyes adjust to the darkness, you realize you are lying on a cold stone altar, where you can see ominous bloodstains.
You can hear a eerie silence, broken only by the sound of water drops falling from the ceilling.

A shiver runs through you while you try to make sens of what is happening.
Your senses heightened in this unsettling moment, you have to find an exit, and quickly ! 


Facing a crucial decision, you can see 2 roads in the shadow. The first ascends. The second descends. Maybe one of this path can take you out...

You choose: [[the first path|Gloomy alley]] or [[the second path|inside the Castle]]
(set: $AltarDiscovered to true)

]


:: Fountain {"position":"625,950","size":"100,100"}

(if:$Fountain_discovered is not true)[
You arrive at the Fountain.
Everything seems to be wonderful around you. The enchanting architecture dive you in a fantasist world.The symphony of flowing water, melodious bird songs, and the villagers speaking creates a vibrant atmosphere.

Feeling captivated by the scene, you contemplate your next action:

(if: $temp1 is not true)[[see myself in the water]]
 [[spy those villagers]]



]


(if: $resistant is true)[


Quelsques instant plus tard, des personnes habilées d'un sombre pparraissent sur la place. L'ambiance d ece lieu si charmant change du tout au tout.

D'une démarche certaine, l'une des personnes décide de venir vous parler
"Vous êtes celui dont on nous a parlé, celui qui comprend le peuple"
Vous acquissez ! ne sachant pas trop ce qui se passe devant vous
"Nous sommes la résistance face à ce roi fou. Mais tu viens de trés loin... tu ne connais pas notre histoire!"
Des résistants ? ils sont peut être dangereux vous vous dites ! 
L'homme devant vous vous propose alors de se joindre à eux pour une réunion trés importante qui débutera le début d'une révolte. Il vous transmet l'adresse de la maison.

Voulez vous vous rendre à cette réunion ? Ou alors, bon citoyen que vous voulez être, vous décidé de dénoncer ces anti-royalistes  ! 

Je devrais me joindre à eux. C'est une opportunité pour moi m'enfuir
[[to the meeting |Old warehouse ]]

Mais je pourrais aussi profiter de cette situation en les denoncant aux gardes!
[[denoncer les gardes|Guards’ barracks]]
]
(if: $Hero is true)[
De retour à deux pas de la fontaine, vous vous demandez vraiment si cette histoire n'est pas un cauchemar. Comment allez vous donc pouvoir vous échaper de ce village mystérieux?

Mais désormais, vous semblez être bien vu par la garde de ce dernier. Peut-être que vous pourrez vous servir de ces personnes pour vous échapper. 
Pendant que vous imaginez toutes sortes de scénarios, un homme qui passait devant vous lache une feuille par terre. Lorsque vous la ramassez, vous pouvez lire ces mots qui provoquent en vous une grande peur
"Leave, or they will kill you"

Est-ce un message pour vous? Bien-sur, vous êtes désormais seul à cette fontaine.

Que souhaitez vous faire dans cette sitution? 
[[Aller voir les gardes |Guards’ barracks]]
[[Retourner au little garden|Little garden]]



]


:: Furtif {"position":"1025,775","size":"100,100"}
Alors que les gardes ne regardent plus dans la direction de la porte, 
vous en profitez pour rentrer. Le batiment est assez sale et ce n'est pas bien rangé, sans compter l'odeur de sueur qui reigne. Les moyens ne semblent pas avoir étés mis pour assurer la sécurité des civils.

Alors que vous avancez dans ce sombre couloir, vous voyez à droite de vous, à travers une fenêtre ce qui vous semble être un emplois du temps dans une petite salle. Mais malheureusement, un garde qui semble assoupi est assis sur le bureau.

Voulez vous vous risquer à entrer?
[[Oui ! |risque]]
[[Non ! | no risque]]



:: Gloomy alley {"position":"575,425","size":"100,100"}

(if:$Gloomy_alley_Discovered is not true)[
At the bottom of the path, you discover a long, dimly lit alley that appears to lead to what seems to be a major street.
About ten meters away, you can see a dog, next to which there is a man, asleep in his chair. This man is dressed in a way that reminds you of the attire worn by guards in old movies..

What do you want to do ? 
[[i'm going to kick the guard !]]
[[i'm going to detach the dog !]]
[[i'm just going to go through  ! |Market]]
[[Oh i have chocolate on me ! i'm going to give it to this little dog ! ]]


(set: $Gloomy_alley_Discovered to true)

]


:: Guards’ barracks {"position":"875,875","size":"100,100"}
(set: $Guard_barrack_discovered to true)
(if:$Hero is true)[
Vous arrivez devant un batiment où vous semblez appercevoir de nombreux garde: c'est leur batiment principal.

Ils sont nombreux, mais il semble qu'une porte n'est pas surveillée. 
Souhaitez vous:
[[Tenter de rentrer par cette porte |Furtif]]
[[Rentrer en tant que hero de la nation | hero]]

]

(if: $resistant is true)[

]


:: Little garden {"position":"275,1000","size":"100,100"}
(set: $Little_garden_discovered to true)


:: Market {"position":"475,725","size":"100,100"}

(if:$Market_discovered is not true)[

While walking in the alley, the cacophony of voices grows louder.
The light is getting brighter. You see shadows moving.
Emerging from the alley's depths, you find  yourself in a immense noisy place with a lot of people. 
There are some market stall; and savory aromas stir your hunger..

A figure approoaches from behind. It's a woman dressed in the attire of a fisherman.
She walks wobbly, maybe because she likes alcohol.
She holds out a breaded fish towards you with a jovial smile: "Ohoh little boy, you seems hungry ! take one of my delicious fish ! "

YYou are skeptic. Why would a stranger extand suck generosity? 
You pause, weighing your options. You sense sincerity. What do you want to do?

[[I may accept it... | Fish accepted]]
[[Sorry, I don't want your fish.]]
(set: $Market_discovered to true)
]


:: Oh i have chocolate on me ! i'm going to give it to this little dog !\  {"position":"350,525","size":"100,100"}
You get out of your pocket a bar of chocolate.
You feel happy giving it to the dog.
But...you remember that dogs do not like chocolate.
The dog begins to drool bubbles. A few minutes after, he is dead. 

Oh...[[i'm just going to go through  ! |Market]]


:: Old warehouse\  {"position":"975,1100","size":"100,100"}
Vous arrivé au quartier où s'est établie la résistance. 
La rue est assez sombre, en contraste avec la pluspart de slieux que vous avez pu visiter jusqu'à aujourd'hui.

//Mettre deux trois actions pour la premeire visite

Au coin de la rue, la maison que vous a indiqué le résistant est bien là.
D'un pas hésitant, vous entez dans ce lieu, ne sachant pas à quoi vous attendre.

A peine entré, un homme vous bloque le passage. "Mot de passe ?"
Vous ne savez pas quoi répondre. Aucun mot de passe ne vous a été transmis ! 

Soudain, un second homme que semblez reconnaitre crie "C'est bon, laisse le passer. Il est nouveau. n'oublie pas, le mot de passe est "TAMBEG" (set mdp connu)"

Vous prenez une grande inspiraiton, soulagé que la situation soit sauvée. Vous répétez mentalement ce mot de passe dans votre tête afin d'être certains de pouvoir vous en souvenir.

Aprés un bref échange avec l'homme qui a tenté de vous arrêter, vous avancez dans la demeure, vous impreignant de l'espace environnant. A l'interieur, l'athmosphere est tendue. Des hommes et des femmes discutent à voix basse, ou examinent des plans sur des cartes. Vous êtes perdu, ne sachant pas quoi faire. Mais vous voulez vous enfuir de ce village, et devez vous intégrer.
Vous cherchez du regard quelqu'un prêt à vous guider, ou à vous donner une idée de quoi faire ensuite. Finalement, vous croisez le regard d'une personne assise à une table, concentrée sur une carte détaillée de la région. Vous vous avancez et vous présentez. 

La personne acquiésse. L'homme commence à vous présenter son plan détaillé afin de voler les emplois du temps des gardes. Elle vous explique qu'il existe une fenêtre d'opportunité pendant la nuit où les emplois du temps sont transférés d'un poste de garde à un autre. C'est à ce moment que vous devez frapper.

Elle vous indique l'emplacement du batiment où se trouve le bureau contenant les documents recherchés et vous fournit des informations sur les patrouilles des gardes pendant la nuit. Vous êtes conseillé sur les meilleures routrs à emprunter afin d'éviter la patrouille de nuit, et possiblement de vous faire tuer. Elle vous encourage à rester discret, à ne pas attirer l'attention des gardes. Une fois que vous avez toutes les informations nécessaires, vous vous préparez mentalement à ce qui va maintenant se produire. déterminé à réussir pour pouvoir enfin fuir ce village et trouver la liberté que vous recherchez

[Aller voler l'emplois du temps |Guards’ barracks]

(set: $old_warehouse_discovered to true)




:: Sorry, I don't want your fish. {"position":"675,800","size":"100,100"}


You remember you are in a market and start wandering between the aisles.

Far away, a foutain catches your eyes, and you set off in its direction.
As you walk, the injustices of the village become evident. Some laugh while others struggle in poverty. Nevertheless, your focus remains on escaping this place  !

During your walk, you find a panel depicting a flower with the words "Little garden".

Do you prefer
to go to [[the fountain |Fountain]]
or to [[the little garden|Little garden]]


:: Village door {"position":"1425,800","size":"100,100"}



:: adouble {"position":"1225,1025","size":"100,100"}
(color:purple)[You]: 'Guards , i am an hero of the nation. Why i am here???"

Plusieurs secondes, le garde qui vous a tiré dessus arrive:
(color:red)[Guard]:"Pourquoi donc vous être faufilé dans mon bureau si vous êtes un héro de la nation? ahah"

Vous ne savez pas vraiment quoi répondre, mais décidez de tenter le tout pour le tout. Aprés tout, peut être qu'un héro de la nation peut avoir l'emplois du temps des gardes

(color:purple)[You]:" Car je ne voulais pas vous réveiller! Je souhaitais juste connaitre l'emplois du temps des gardes"

(color:red)[Guard]:"Et encore une fois  pourquoi je vous le donnerais?"


Que décidez vous de répondre:
Je voulais faire une surprise à l'un des gardes, mais pour cela j'ai besoin de savoir quand il n'y aura personne [[à la porte du village|apprendre emplois ]]

Je souhaitais m'enrôler dans la milice, donc[[ je voulais connaitre nos emplois du temps |apprendre emplois ]]






:: apprendre emplois\  {"position":"1300,1175","size":"100,100"}

(color:red)[Guard]:" Mais il fallait le dire plus tôt camarade."

Le garde vous libére alors et vous emméne alors dans son bureau. 
Il vous tend alors le planning, le temps que vous enregistrez en mémoire les différents moment de la jorunée.


(color:purple)[You]: 'Merci beaucoup. Je vais pouvoir faire ce que j'ai à faire"


Vous vous dirigez ensuite vers la porte principale et sortez.
Vous disposez désormais d'une information qui pourrait vous permettre de vous enfuire de ce village.
Vous pouvez [[sortir|sortir]]

(set: $schedule to true)



:: cry\  {"position":"1375,1025","size":"100,100"}
Vous commencez alors à hurler. 
Malheureusement, il semble courrant que des prissoniers crient car personne ne réagit..
[[continue |prison]]
(set: $cry to true)


:: i'm going to detach the dog ! {"position":"450,300","size":"100,100"}
You detach the dog and feel happy doing the right thing.
He starts growling: " GRRR waf waf"
Because of that, you start to be anxious.

The dog attacks you, not letting you any chance to survive.


<h1>DEAD</h1>
You returns to the [[Blood-Stained Altar]]


:: i'm going to kick the guard ! {"position":"675,550","size":"100,100"}
You start giving kicks to the guard.
Unfortunately, he is well trained ! He wakes up, and starts crying "stupid monster !" while kicking you.
You have any chance against this man.


<h1>DEAD</h1>
You returns to the [[Blood-Stained Altar]]


:: inside the Castle {"position":"975,125","size":"100,100"}


(if: $firstAppear)[
You arrive in a gigantic Hall....??? 
]


:: join them {"position":"750,1225","size":"100,100"}
You apologise  for spying on them.

(color:red)[Bignose]: "Why were you in this bush ? "
You do not know what to reply. As you hesitate, another villager starts talking.

(color:blue)[Oneharm]  "What do you think about the king ?"

[[The king can not be a bad person. What are you accusing him of?|reply 1]]
[[All kings are the same. they are not nice persons. But what is the problem ? |reply 2]]


:: no {"position":"275,1275","size":"100,100"}
Tu n'est pas un voleur. Il te semble que ces pièces sont une sorte de sacrifice faite par des villageois dans l'espoire qu'une force les aide. Cela vous attriste, et vous décidez de retourner au milieu de la place
return to the [[Fountain]]
(set: $temp1 to true)


:: prison {"position":"1225,900","size":"100,100"}
Vous vous réveillez avec un mal de crâne et mettez quelques secondes à vous souvenir de ce qu'il s'est produit, ressantant la douleur dans votre poitrine.
Lorsque vous tournez la tête, vous êtes choqué: des barreaux.
Durant votre sommeil, les gardes en ont profité de votre torpeur pour vous y placer.
Vous qui vouliez fuir, vous voilà enfermé. 

Comment comptez vous vous en sortir? 
[[Leur rappeler qu'un chevalier vous a adoublé |adouble]]
(if: $cry is not true)[[Crier de toutes vos forces |cry ]]


:: reply 1 {"position":"850,1350","size":"100,100"}
(set: $Fountain_discovered to true)
(set: $Hero to true)

(color:green)[Oneear]:"  this king  is completly crazy. After several murders, he instaured a curfew, saying there was a monster in the village. But i am sure it is false. It is his fault"

Vous ne comprennez pas vraiment ce qui pousse ce villageois à penser ca. En effet, pourquoi le roi serait forcément le fautif. Au contraire, le roi semble vouloir protèger ses sujets, ce qui vous semble très noble de sa part. 

You move away from the villager. 
In your back, a man with his golden armor arrive, riding his horse. 

the knight says: " Brave guy, you seems to be the purest heart i have ever seen in  this village!. From now, i declaring you a hero of the nation! you have	 my benediction. 

you do not understand what is happening, but you agree.

After that, the knight leaves you, and the villagers, disgusted by you, leave the place.

[[Fountain]]
(set: $Fountain_discovered to true)
(set: $Hero to true)


:: reply 2 {"position":"675,1350","size":"100,100"}
(color:green)[Oneear]:" It's true, they are all the same. However, this king  is completly crazy. After several murders, he instaured a curfew, saying there was a monster in the village. But i am sure it is false. It is his fault"

What do you want to reply ? 
[[Yes, you are completly in the truth|reply 3]]
[[oh well... are you sure of this?  |reply 4]]


:: reply 3 {"position":"600,1500","size":"100,100"}
The villagers nod in agreement. They are determinated, and it's clear your words have resonated with them. They are happy to find solidarity in someone new. 
As they scatter, i can see the hope in their eyes, the hope to defeat the oppressive regime that plagued their lives. 
Encouraged by what they say, you want to do somethign for them. If it can help you to leave this village.

[[Fountain]]
(set: $Fountain_discovered to true)
(set: $resistant to true)



:: reply 4 {"position":"750,1500","size":"100,100"}


(color:red)[Bignose] "You won't trust me ? hm ? i know everything, he tried to summon a demon, to become immortal"

You move away from the villager. 
In your back, a man with his golden armor arrive, riding his horse. 

the knight says: " Brave guy, you seems to be the purest heart i have ever seen in  this village!. From now, i declaring you a hero of the nation! you have	 my benediction. 

you do not understand what is happening, but you agree.

After that, the knight leaves you, and the villagers, disgusted by you, leave the place.

[[Fountain]]
(set: $Fountain_discovered to true)
(set: $Hero to true)



:: risque {"position":"1175,750","size":"100,100"}
Alors que vous ouvrez la porte, votre coeur se crispe. En effet, vous ne pensiez pas qu'ouvrir une porte si lourde ferait autant de bruit.

(if: $guard_outfit is not true)[
Vous vous retrouvez face à un garde qui semble vraiment étonné de vous voir ici. En effet, ce n'est pas commun qu'un civil tente de rentrer discrétement dans son bureau.
Mais rapidement, le garde prends peur et dégaine son arme. Vous n'avez pas le temps de vous exprimer qu'une balle est tirée... ou plûtot ue fléchette. Vous commencez à voir floue, et tombez au sol

[[continue |prison]]
]
(if: $guard_outfit is true)[
Vous vous retrouvez face à un garde étonné de vous voir rentrer discrétement dans son bureau.
(color:red)[Guard]:"Mais qu'est ce que tu es entrain de faire? tu veux quelque chose?"

(color:purple)[You]:"Je ne voulais pas te réveiller. Tu pourrais me prêter l'emplois du temps? je ne me souviens plus vraiment que je suis de tour de garde"

Vous esperez que vous coup de bluff passe

(color:red)[Guard]:"C'est toi le nouveau? tiens, mais tâche de ne plus l'oublier, c'est mon dernier exemplaire. Tu sais très bien que le roi est sur ses gardes depuis que la créature s'est échappée"

Mais de quelle créature est-il entrain de parler? 
Pleins de questions, le garde vous demande de sortir
(set: $schedule to true)
[[sortir |sortir]]
]



:: see myself in the water {"position":"400,1100","size":"100,100"}
As you peer into the water, your reflection gazes back at you.
But you feel nauseous without knowing why you feel that, leaving you unsettled.

Despite the discomfort, your eyes are drawn at the botoom of the fountain, where coins catch your attention.
Do you want to take them ?
[[yes]]
[[no]]


:: sortir {"position":"1350,625","size":"100,100"}
Heureux des choses que vous avez pu dénicher, vous sortez par la porte principale avec en votre possesion:
(if: $schedule is true)[Un emplois du temps]
(if:$guard_outfit is true)[Une tenue de garde]

(if: $Little_garden_discovered is not true)[
Vous vous souvenez avoir croisé un panneau indiquant Little garden, voulez vous vous [[diriger vers le Little garden|Little garden]]
ou [[diriger vers la porte principale |Village door]] dans le but de tenter de vous enfuir.

]
(if: $Little_garden_discovered is true[
vous voulez vous[[diriger vers la porte principale |Village door]] dans le but de vous échapper.
]


:: spy those villagers {"position":"750,1100","size":"100,100"}
You start spying those strange villagers.  After a few minuts, you understand their names

(color:red)[Bignose] "The king is not a nice guy, he established a curfew"

(color:blue)[Oneharm]  " I don't believe night monsters are real. I think the king is crazy"

(color:green)[Oneear] : "HEY YOU!  in the bush"

*He is looking at you*

villagers: "Yes you ! Come here !! what do you think about it ????"

[[join them]]


:: yes {"position":"400,1275","size":"100,100"}

Vous récoltez quelques pièces au fond de cette fontaine. Les pièces brillent. Vous ne savez pas réellement combient cela vaut, mais vous pensez que ca pourra peut-être vous servir...

return to the [[Fountain]]
(set: $haveMoney to true)
(set: $temp1 to true)
