:: StoryTitle
Hestia


:: StoryData
{
  "ifid": "1004610C-F4E6-4CD2-AF30-EFF736C8E8C3",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Blood-Stained Altar",
  "zoom": 1
}


:: Blood-Stained Altar {"position":"900,350","size":"100,100"}
<h1>You awaken in a dirty cellar</h1>
The air is heavy and disturbing. As your eyes adjust to the darkness, you realize you are lying on a cold stone altar, where you can see ominous bloodstains.
You can hear a eerie silence, broken only by the sound of water drops falling from the ceilling.

A shiver runs through you while you try to make sens of what is happening.
Your senses heightened in this unsettling moment, you have to find an exit, and quickly ! 


Facing a crucial decision, you can see 2 roads in the shadow. The first ascends. The second descends. Maybe one of this path can take you out...

You choose: [[the first path]] or [[the second path]]


:: Oh i have chocolate on me ! i'm going to give it to this little dog !\  {"position":"375,625","size":"100,100"}
You get out of your pocket a bar of chocolate.
You feel happy giving it to the dog.
But...you remember that dogs do not like chocolate.
The dog begins to drool bubbles. A few minutes after, he is dead. 

Oh...[[i'm just going to go through  !]]



:: i'm going to detach the dog ! {"position":"525,600","size":"100,100"}
You detach the dog and feel happy doing the right thing.
He starts growling: " GRRR waf waf"
Because of that, you start to be anxious.

The dog attacks you, not letting you any chance to survive.


<h1>DEAD</h1>



:: i'm going to kick the guard ! {"position":"625,600","size":"100,100"}
You start giving kicks to the guard.
Unfortunately, he is well trained ! He wakes up, and starts crying "stupid monster !" while kicking you.
You have any chance against this man.


<h1>DEAD</h1>


:: i'm just going to go through  ! {"position":"750,800","size":"100,100"}
While walking in the alley, you seem to hear voices speaking more and more loudly.
The light is getting brighter. You see shadows moving.
At the end of the alley, you find  an immense noisy place with a lot of people. 
There are some market stall and smells make you remembering you are hungry.

Someone arrives in the back. It's a woman with a fisherman's outfit.
She walks wobbly, maybe because she likes alcohol.
She holds out a breaded fish towards you: "Ohoh little boy, you seems hungry ! take one of my delicious fish ! "








:: the first path {"position":"600,475","size":"100,100"}
At the bottom of the path, you discover a long, dimly lit alley that appears to lead to what seems to be a major street.
About ten meters away, you can see a dog, next to which there is a man, asleep in his chair. This man is dressed in a way that reminds you of the attire worn by guards in old movies..

What do you want to do ? 
[[i'm going to kick the guard !]]
[[i'm going to detach the dog !]]
[[i'm just going to go through  !]]
[[Oh i have chocolate on me ! i'm going to give it to this little dog ! ]]



:: the second path {"position":"1025,475","size":"100,100"}
You arrive in a gigantic Hall....???
